# CodeGenerate

./: .project  pom.xml
.svn/: wc.db
src/main/java/com/rgi/codeGenerate/: CodeUtil.java
src/main/java/com/rgi/codeGenerate/def/: CodeResourceUtil.java  ConvertDef.java
src/main/java/com/rgi/codeGenerate/factory/: CodeGenerateFactory.java
src/main/java/com/rgi/codeGenerate/util/: CommonPageParser.java  CreateBean.java  WolfXmlUtil.java
src/main/java/com/rgi/codeGenerate/yourCode/: XncSalePackageDesc.java
src/main/resources/: rgi-codeGenerate-config.properties
src/main/resources/template/: MapperTemplate.xml
