#暂时先不用配置文件方式, 用配置文件就得用common 的jar, 还得用spring 注入 resource bean, 会使程序变的很胖
#mysql database setting
#code.generate.url=jdbc:mysql://localhost:3306/grandLine?useUnicode=true&characterEncoding=UTF-8
#code.generate.username=root
#code.generate.password=zhijie.